MONGODB_URL = mongod

JWT_KEY = KNS

SEND_GRID_API_KEY = SG.Zuh-kQ-TTmiFX-hk4FICVw.XiFuIZxr557DdVnABQCXzjpfmAG9iGBslH

CLOUDINARY_CLOUD_NAME =deaxf
CLOUDINARY_API_KEY =5418884
CLOUDINARY_SECRET_KEY = fjxMMqhmcT6F3M
